<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style for the top section (welcome message + profile picture + username) */
        .top-section {
            background-color: #007BFF; /* Blue background */
            color: white; /* White text */
            text-align: center;
            padding: 20px;
            border-bottom: ; /* Slightly darker blue border */
        }

        .top-section p {
            font-size: 1.5em;
            margin: 0;
        }

        .profile-header {
            margin-top: 15px;
        }

        .profile-header img {
            width: 100px; /* Adjust size as needed */
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #111;
        }

        .profile-header p {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .account-balance {
            font-size: 1.2em;
            margin-top: 10px;
            font-weight: bold;
            color: #FFD700; /* Gold color for balance */
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            text-align: center;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            max-width: 100px;
            border-radius: 10px solid blue;
            transition: transform 0.3s ease;
        }

        .column img:hover {
            transform: scale(1.1);
        }

        .column p {
            margin-top: 10px;
            font-weight: bold;
        }

        /* Button-85 Style */
        .button-85 {
            padding: 0.6em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 10px; /* Adds space between image and button */
        }

        .button-85:before {
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        .button-85:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #222;
            left: 0;
            top: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- Top Section: Welcome Message, Profile Picture, Username, and Account Balance -->
<div class="top-section">
    <p>Hi, {{user.username}}! Welcome to the Feenax Earning Platform</p>
    <div class="profile-header">
        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738396246/kp56tkyrve9xuxcfitfb.jpg" alt="Profile Picture">
        <p>{{ user.username }}</p>
        <!-- Displaying the account balance -->
        <p class="account-balance"> account balance {{ balance }} ksh <p> <!-- Initial balance -->
    </div>
</div>

<div class="row">
    <div class="column">
        <a href="{% url 'chart' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1746126090/bbypalmvta7rzcpdlyze.jpg">
            <button class="button-85">Analytics/Data</button>
        </a>
    </div>
    <div class="column">
        <a href="{% url 'mpesa' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738395874/jtswblgzcnadou5bhlv4.jpg">
            <button class="button-85">Fund Account</button>
        </a>
    </div>
 
    <div class="column">
        <a href="{% url 'chat' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738320966/fycoknhayln9fal5t5p1.jpg">
            <button class="button-85">Chat/Support</button>
        </a>
    </div>
</div>

<div class="row">
    <div class="column">
        <a href="{% url 'collect' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1743869625/dppahotrptiydl2pxs9f.jpg">
            <button class="button-85">Develop/Git</button>
        </a>
    </div>

    <div class="column">
        <a href="{% url 'invite' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738311701/jsso9jja07acgzbpttsm.jpg">
            <button class="button-85">Earn Points</button>
        </a>
    </div>
    <div class="column">
        <a href="{% url 'quiz_list' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738395892/iy9vstcob6zxauswm4ug.jpg">
            <button class="button-85">Quiz Challenge</button>
        </a>
    </div>
  </div>
  
<div class="row">
    <div class="column">
        <a href="{% url 'invest' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738311561/vlpcdc8ejw12kga8o8g7.jpg">
            <button class="button-85">Invest Asset</button>
        </a>
    </div>

    <div class="column">
        <a href="{% url 'spin' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738501669/t3uxhlkeq8e4kf5he3uc.jpg">
            <button class="button-85">Feenax Spin</button>
        </a>
    </div>
    
    <div class="column">
        <a href="{% url 'withdraw' %}" class="btn-image">
            <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738311612/glbub9eznsucemylli3e.jpg">
            <button class="button-85">Withdraw balance</button>
        </a>
    </div>
</div>
<br></br>
<footer style="background-color: #333; color: #fff; padding: 10px; font-family: Arial, sans-serif;">
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
    <!-- Column 1: Logo and About -->
    <div style="flex: 1; margin-right: 20px; display: flex; align-items: center;">
      <div style="border-radius: 50%; overflow: hidden; width: 40px; height: 40px; margin-right: 10px;">
        <img src="https://res.cloudinary.com/ddpphe1uv/image/upload/v1738396246/kp56tkyrve9xuxcfitfb.jpg" alt="Feenax Logo" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <h1 style="color: #fff; font-size: 24px;">Feenax</h1>
    </div>

    <!-- Column 2: Navigation -->
    <div style="flex: 1; margin-right: 20px;">
      <h4 style="font-size: 18px;">Quick Links</h4>
      <ul style="list-style-type: none; padding-left: 0;">
        <li><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #fff; text-decoration: none;">About Us</a></li>
        <li><a href="#" style="color: #fff; text-decoration: none;">Services</a></li>
        <li><a href="#" style="color: #fff; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Column 3: Social Media -->
    <div style="flex: 1;">
      <h4 style="font-size: 18px;">Follow Us On</h4>
      <ul style="list-style-type: none; padding-left: 0; display: flex;">
        <li style="margin-right: 10px;">
          <a href="#" style="color: #fff; text-decoration: none;" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" style="width: 24px; height: 24px;">
          </a>
        </li>
        <li style="margin-right: 10px;">
          <a href="#" style="color: #fff; text-decoration: none;" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Twitter_Logo_as_of_2021.svg" alt="Twitter" style="width: 24px; height: 24px;">
          </a>
        </li>
        <li style="margin-right: 10px;">
          <a href="#" style="color: #fff; text-decoration: none;" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Instagram_logo_2022.svg" alt="Instagram" style="width: 24px; height: 24px;">
          </a>
        </li>
        <li style="margin-right: 10px;">
          <a href="#" style="color: #fff; text-decoration: none;" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/LinkedIn_Logo_2013.svg" alt="LinkedIn" style="width: 24px; height: 24px;">
          </a>
        </li>
        <li style="margin-right: 10px;">
          <a href="#" style="color: #fff; text-decoration: none;" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" style="width: 24px; height: 24px;">
          </a>
        </li>
        <li>
          <a href="#" style="color: #fff; text-decoration: none;" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Pinterest_logo_2017.svg" alt="Pinterest" style="width: 24px; height: 24px;">
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div style="text-align: center; margin-top: 20px; font-size: 12px; border-top: 1px solid #555; padding-top: 10px;">
    <p>&copy; 2025 Feenax.org. All rights reserved.</p>
  </div>
</footer>


</body>
</html>
